|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                 _____________________________ ________________________________                      |
|                                | Health #################### |Item 1:        Item 6:          |                     |
|                                | Mana   ******************** |Item 2:        Item 9:          |                     |
|                                | Damage:    |  Skill 1:      |Item 3:        Item 10:         |                     |
|                                | Armor:     |  Skill 2:      |Item 4:        Item 11:         |                     |
|________________________________| Sorcery:   |                |Item 5:        Item 12:         | ____________________|