<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuboTheHero.Monster" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuboTheHero.Ranger" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Ranger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuboTheHero.TestsMain" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAAAAACAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Properties\TestsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuboTheHero.Wizard" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\Wizard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuboTheHero.Fighter" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAAAAAAAAAAAQAAAQCAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Fighter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuboTheHero.Hero" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAEQQAAQAAEEEAABAECAAMAwAAAABJAAACA=</HashCode>
      <FileName>Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuboTheHero.Engine" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuboTheHero.Creature" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEACgiAAYgJAQAhAAgJAEQQAoNEAAQBAAASqAEAAAI=</HashCode>
      <FileName>Creature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuboTheHero.CharacterSheet" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAQAAAAGAAMAAAgQAIgIAAAEBACAAgIAEACA=</HashCode>
      <FileName>CharacterSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuboTheHero.Castle" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAgAAAAAAAAAIACAAAAAEAAAWBAgAAgEAAAAA=</HashCode>
      <FileName>Castle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="LuboTheHero.MatrixCoords" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAAAAABAAAwAEAAAAAAAEEAoAAAAAABAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="LuboTheHero.IHero" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAQAAAAAAAAAAABAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuboTheHero.ISkillsFighter" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAAAIAAAAAAAAAAgAAAAIAAAAAAAAIEAAAAAAA=</HashCode>
      <FileName>ISkillsFighter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuboTheHero.IMovable" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>